security.authentication.jwt.tokenValidity: 86400
security.authentication.jwt.tokenValidityRememberMe: 254600
security.authentication.jwt.secret: fe717189668e381314aa57f997286f8f51dbfe9c
security.authentication.jwt.tokenIssuer: bind.com